{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["react", "react-dom"],
    "jsx": "react-jsx", 
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["src"],
  "composite": true
}
